<!DOCTYPE html>
<html lang="it">
	<head>
    	<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta name="description" content="Chinesiologo e Personal Trainer a Siracusa. Consulenze e allenamenti di alta qualità basati su metodi scientifici. Valori: onestà, scientificità, professionalità. Migliora il benessere fisico con un approccio superiore alle palestre generaliste.">
	<meta name="google-site-verification" content="9u2mO4jJW-R8GrjQ6_IPkOPRJM4bNEwZjtA21-dHIYQ" />
    	<title>Gaetano Trigilio - Chinesiologo e Personal Trainer a Siracusa</title>
    	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    	<style>
        /* Aggiungi qui eventuali stili CSS personalizzati */
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	/*border: 1px solid black;*/
	font-family: 'Oswald', serif;
	scroll-behavior: smooth;
	}
header {
	padding: 1% 0;
	color: white;
	text-align: center;
	}
.logo {
	display: flex;
	align-items: center;
	justify-content: center;
	}
.logo img {
	width: 80vmin;
	}
.title {
	color: royalblue;
	margin: 5% 0;
	}
h1, h2 {
	font-family: 'Oswald', sans-serif;
	font-weight: bold;
	}
p {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	}
nav {
	background-color: goldenrod;
	height: 9vmin;
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	box-shadow: 0 10px 20px -10px black;
	}
nav a {
	color: #222222;
	text-decoration: none;
	font-weight: bold;
	font-size: 4vmin;
	}
nav a:hover; nav a:active {
	text-decoration: underline;
	}
nav ul {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	}
nav ul li {
	display: inline;
	}
main {
	padding: 0 9%;
	line-height: 1.5;
	color: #222222;
	}
main a {
	text-decoration: none;
	color: royalblue;
	}
main a:hover, main a:active {
	text-decoration: underline;
	}
section {
	scroll-margin-top: 9vmin;
	margin: 5% 0;
	}
section * {
	padding: 1% 0;
	}
footer {
	background-color: #222222;
	color: white;
	padding: 5%;
	font-size: 66%
	}
footer a {
	color: goldenrod;
	text-decoration: none;
	}
footer a:hover, footer a:active {
	text-decoration: underline;
	}
		</style>
	</head>
	<body>
		<!-- Intestazione -->
		<header>
			<div class="branding">
				<div class="logo">
					<img src="img/logo-lungo.svg" alt="Logo Gaetano Trigilio">
				</div>
			</div>
		</header>
			<nav>
				<ul>
					<li><a href="#home">Home</a></li>
					<li><a href="#chi-siamo">Chi Siamo</a></li>
					<li><a href="#servizi">Servizi</a></li>
					<li><a href="#contatti">Contatti</a></li>
				</ul>
			</nav>
		<main>
			<div class="title">
				<h1>Gaetano Trigilio - Chinesiologo e Personal Trainer a Siracusa</h1>
			</div>
			<!-- Sezione Home -->
			<section id="home">
				<h2>Benvenuto nel Mondo del Benessere attraverso il Movimento</h2>
				<p>Ciao, sono Gaetano Trigilio, chinesiologo e personal trainer a Siracusa. La mia filosofia si basa sul concetto che il movimento è essenziale per il nostro benessere, e in particolare, l'allenamento della forza è fondamentale.</p>
				<p>Creo programmi di allenamento personalizzati che mirano a migliorare la tua forza, correggere la postura e risolvere eventuali squilibri muscolari. Credo nei metodi di allenamento semplici ed efficaci, basati su certezze del settore e non su mode commerciali.</p>
				<p>Il mio obiettivo è rendere i compiti quotidiani meno faticosi per te, attraverso l'incremento della tua forza. Insegno schemi di movimento progettati per evitare infortuni nella vita quotidiana e sul lavoro, migliorando le tue prestazioni generali.</p>
			<!-- Aggiungi qui eventuali elementi visivi, come immagini o video -->
		   	 	<p>&mdash; Gaetano Trigilio, Chinesiologo e Personal Trainer a Siracusa</p>    
			<!-- Chiamata all'Azione -->
				<p>
					<strong> 
						<a href="tel:+393887840077" alt="chiama il +393887840077">Chiama ora</a> e prenota la tua consulenza gratuita
					</strong>
				</p>
				<p>oppure</p>
				<p>
					<strong>
						<a href="mailto:tano.trigilio@gmail.com">Invia una email</a>
					</strong>
				</p>
			</section>
		<!-- Sezione Chi Siamo -->
			<section id="chi-siamo">
				<h2>Chi Siamo</h2>
				<p>Benvenuti nello studio di Gaetano Trigilio, chinesiologo e personal trainer a Siracusa. La nostra passione per la cultura fisica nasce dall'entusiasmo di un adolescente che, iscrivendosi per la prima volta in palestra, ha scoperto il potenziale trasformativo dell'attività fisica.</p>    
				<p>La nostra missione è diffondere una cultura fisica sana, rendendo le persone più vitali, performanti e soddisfatte. Non si tratta solo di risultati estetici, ma di migliorare la funzionalità individuale per un benessere completo.</p>    
				<p>Pur essendo una nuova apertura, il nostro approccio unico si basa su metodi semplici ed efficaci, sostenuti dalla scienza. Con una laurea in scienze motorie e un background di formazione continuativa, offriamo competenze e professionalità al di là della norma.</p>    
				<p>A differenza di molti professionisti, promettiamo un cambiamento che inizia con il benessere interno. Collaboriamo con una nutrizionista per fornire un approccio completo alla salute.</p>
			</section>
		<!-- Sezione Servizi -->
			<section id="servizi">
				<h2>I Nostri Servizi</h2>
				<p>Personalizziamo la tua esperienza di allenamento con consulenze dettagliate e sedute individuali adattate alle tue esigenze. Ogni sessione è unica, con esercizi mirati e approfonditi, progettati per raggiungere i tuoi obiettivi di benessere.</p>    	
				<p>La varietà degli esercizi proposti è studiata scientificamente, garantendo un percorso efficace senza l'utilizzo di attrezzature complesse. Ci avvaliamo di strumenti essenziali di qualità professionale per migliorare la tua esperienza di allenamento.</p>
				<p>Per agevolare il tuo percorso di miglioramento, offriamo pacchetti di sedute con tariffe agevolate, un modo conveniente per investire nella tua salute e benessere.</p>
			</section>
		<!-- Sezione Contatti -->
			<section id="contatti">
				<h2>Contatti</h2>    
				<p>Puoi contattarci utilizzando le seguenti informazioni:</p>
				<address>
					<strong>Gaetano Trigilio</strong><br>
					<!--Viale Teracati, 110<br>
					96100, Siracusa-->
				</address>
				<p>Email: 
					<a href="mailto:tuoindirizzoemail@example.com">tano.trigilio@gmail.com</a>
				</p>    
				<p>Telefono: 
					<a href="tel:+393887840077" alt="chiama il +393887840077">+39 388 7840077</a>
				</p>
				<p>WhatsApp: 
					<a href="https://wa.me/393887840077" alt="Avvia una conversazione su WhatsApp">avvia una conversazione</a>
				</p>
			</section>
		</main>
		<!-- Piede di Pagina -->
		<footer>
			<div class="info">
		    	<p>&copy; 2023 Gaetano Trigilio - Chinesiologo e Personal Trainer</p>
		    	<!--p>Indirizzo: Viale Teracati, 110 - 96100, Siracusa</p-->
		    	<p>Email: 
				<a href="mailto:tuoindirizzoemail@example.com">tano.trigilio@gmail.com</a>
			</p>
		    	<p>Telefono: 
				<a href="tel:+393887840077" alt="chiama il +393887840077">+39 388 7840077</a>
			</p>
			</div>
			<div class="social-links">
		    	<a href="https://www.facebook.com/tuapagina" target="_blank" rel="noopener noreferrer">Facebook</a>
		    	<a href="https://www.instagram.com/tuoaccount" target="_blank" rel="noopener noreferrer">Instagram</a>
		    <!-- Aggiungi altri link ai tuoi social media -->
			</div>
		</footer>

	</body>
</html>

